const AWS = require('aws-sdk');
const response = require('./cfn-response');
exports.handler = async function(event, context) {
    const s3 = new AWS.S3();
    const newNotificationConfig = {};
    if (event.RequestType !== 'Delete') {
        newNotificationConfig.LambdaFunctionConfigurations = [{
            Events: [ 's3:ObjectCreated:*' ],
            LambdaFunctionArn: event.ResourceProperties.TargetLambdaArn || 'missing arn',
            Filter: { Key: { FilterRules: [ { Name: 'prefix', Value: event.ResourceProperties.ReportKey } ] } }
        }];
    }
    try {
        const result = await s3.putBucketNotificationConfiguration({
            Bucket: event.ResourceProperties.BucketName,
            NotificationConfiguration: newNotificationConfig
        }).promise();
        response.send(event, context, response.SUCCESS, result);
        return result;
    } catch (error) {
        response.send(event, context, response.FAILED, error);
        console.log(error);
        throw error;
    }
};
