const { GlueClient, StartCrawlerCommand } = require('@aws-sdk/client-glue');

const glue = new GlueClient({
    endpoint: 'https://${glue_dns}',
    region: '${glue_region}',
});

exports.handler = async function (event) {
    try {
        await glue.send(new StartCrawlerCommand({ Name: '${cur_crawler}' }));
    } catch (err) {
        // Concurrent CUR deliveries can race the crawler; treat "already running" as success.
        if (err.name === 'CrawlerRunningException') {
            return err.message;
        }
        throw err;
    }
};
