#!/usr/bin/env bash
set -euo pipefail

source ${k8s_functions_sh_filename}
export AWS_USE_FIPS_ENDPOINT=${use_fips_endpoint}

open_ssh_tunnel() {
  local max_retries=5
  local sleep_time=10
  for i in $(seq 1 $max_retries); do
    open_ssh_tunnel_to_k8s_api && return 0
    if [ "$i" -eq "$max_retries" ]; then
      echo "Failed to open SSH tunnel after $max_retries attempts."
      return 1
    fi
    echo "Attempt $i of $max_retries failed. Retrying in $sleep_time seconds..."
    sleep "$sleep_time"
  done
}

trap close_ssh_tunnel_to_k8s_api EXIT
check_kubeconfig
open_ssh_tunnel

for arg in "$@"; do
  "$arg"
done
