#!/usr/bin/env bash
set -euo pipefail

function usage {
  echo "Usage: ./k8s-proxy-tunnel.sh <command>"
  echo ""
  echo "Commands:"
  echo -e "\topen\t- Open SSH tunnel to Kubernetes API"
  echo -e "\tclose\t- Close SSH tunnel to Kubernetes API"
  exit 1
}

if [ $# -eq 0 ]; then
  printf "\nNo command provided.\n"
  usage
fi

cmd=$1

source ${k8s_functions_sh_filename}

case $cmd in
open)
  open_ssh_tunnel_to_k8s_api
  ;;
close)
  close_ssh_tunnel_to_k8s_api
  ;;
*)
  echo "Unsupported command: $cmd"
  usage
  ;;
esac
